<!doctype html>
<html lang="fr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* #outlook a {
      padding: 0;
    } */
    /* .ReadMsgBody {
      width: 100%;
    } */
    /* .ExternalClass {
      width: 100%;
    }
    .ExternalClass * {
      line-height: 100%;
    } */
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!-- <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style> -->
</head>
<body style="background-color:#f9f9f9;">
  <div style="background-color:#f9f9f9;">
    <div style="background:#f9f9f9; margin:0px auto; max-width:600px;">
      <table role="presentation"
        style="background:#f9f9f9; width:100%;">
        <tbody>
          <tr>
            <td
              style="border-bottom:#7AB024 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background:#fff; margin:0px auto; max-width:600px;">
      <table align="center" role="presentation"
        style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100px;">
                              <img height="auto" src="https://www.cimr.ma/file/2015/01/logo-cimr.png" alt="Logo CIMR"
                                style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                width="100" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                        Bonjour <span th:text="${firstName}"></span>, <br><br>
                        Nous sommes ravis de vous accueillir sur l'application de gestion des
                        assemblées générales de la CIMR. Pour commencer, veuillez utiliser les infos de connexion suivantes pour vous connecter:
                        <!-- list -->
                        <ul>
                          <li><span style="font-weight: 600;">Identifiant:</span> <span th:text="${username}"></span></li>
                          <li><span style="font-weight: 600;">Mot de passe:</span> <span th:text="${temporaryPassword}"></span></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:50px;word-break:break-word;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:separate;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#7AB024" role="presentation"
                            style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:15px 25px;"
                            valign="middle">
                            <a href="http://127.0.0.1:4200/connexion" target="_blank"
                              style="background:#7AB024;color:#ffffff;font-family:'Helvetica Neue',Arial,sans-serif;font-size:15px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                              Accéder à l'application
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div
                        style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                        Cordialement,<br><br>La caisse interprofessionnelle marocaine de retraite<br>Intersection bd de l'Aéropostale & bd Main Street projet Casa Anfa, Casablanca 20250<br>
                        <a href="https://www.cimr.ma" style="color:#7AB024">www.cimr.ma</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      </table>
    </div>
  </div>
</body>

</html>