### POST /auth/login - Login
# @name Login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "ibnkhayat.mohamed642@gmail.com",
	"password": "gestionnaire"
}

# {
# 	"email": "pigicat244@fresec.com",
# 	"password": "bismilah71"
# }


### PATCH /auth/change-password - Change Password
# @name ChangePassword
PATCH {{baseUrl}}/auth/change-password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"currentPassword": "password",
	"newPassword": "bismilah71",
	"confirmPassword": "bismilah71"
}

### GET /users - Get All Users
# @name GetUsers
GET {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{accessToken}}

### GET /users/{id} - Get User By Id
# @name GetUserById
GET {{baseUrl}}/users/2 HTTP/1.1
Authorization: Bearer {{accessToken}}

### POST /users - Create User
# @name CreateUser
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"firstName": "Pierre",
	"lastName": "Gicat",
	"profileId": 2,
	"email": "devbymed@gmail.com"
}

### PATCH /users/{id} - Update User
# @name UpdateUser
PATCH {{baseUrl}}/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"firstName": "Johnathan",
	"profileId": 1
}

### DELETE /users/{id} - Delete User
# @name DeleteUser
DELETE {{baseUrl}}/users/2 HTTP/1.1
Authorization: Bearer {{accessToken}}

### GET /profiles - Get All Profiles
# @name GetProfiles
GET {{baseUrl}}/profiles HTTP/1.1
Authorization: Bearer {{accessToken}}

### GET /profiles/{id} - Get Profile By Id
# @name GetProfileById
GET {{baseUrl}}/profiles/2 HTTP/1.1
Authorization: Bearer {{accessToken}}

### POST /profiles - Create Profile
# @name CreateProfile
POST {{baseUrl}}/profiles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
	"name": "Agent de relance"
}

### POST /profiles/{id}/permissions - Add Permissions To Profile
# @name AddPermissionsToProfile
PUT {{baseUrl}}/profiles/2/permissions/2 HTTP/1.1
Authorization: Bearer {{accessToken}}

### DELETE /profiles/{id}/permissions/{id} - Remove Permission From Profile
# @name RemovePermissionFromProfile
DELETE {{baseUrl}}/profiles/2/permissions/1 HTTP/1.1
Authorization: Bearer {{accessToken}}

### GET /permissions - Get All Permissions
# @name GetPermissions
GET {{baseUrl}}/permissions HTTP/1.1
Authorization: Bearer {{accessToken}}